doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Welcome to example.com
    p
      |  You can confirm your email by this link: 
      = link_to 'Activate account', @activation_link
    p
      |  To login to the site, just follow this link: 
      = @url
      | . 
    p
      | Thanks for joining and have a great day!
