nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Welcome', root_path, class: 'navbar-brand'
    - if current_user
      .nav.navbar-nav.navbar-right
        = link_to 'Sign Out', '/session', method: :delete, class: 'btn btn-default navbar-btn', remote: true
      .nav.navbar-nav.navbar-right
        p.navbar-text= "Signed by #{current_user.email}"
    - else
      .nav.navbar-nav.navbar-right
        = link_to 'Sign In', new_session_path, class: 'btn btn-default navbar-btn'
        = link_to 'Sign Up', new_user_path, class: 'btn btn-default navbar-btn'
