nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" = "Depot"
    ul.nav.navbar-nav
      li
        a href="#" = "Article"
      li
        a href="#"
    ul.nav.navbar-nav.navbar-right
      li
        = link_to "Cart #{products_counter}", cart_index_path, remote: true
