.col-sm-3
  .thumbnail
    = link_to (image_tag(product.image)), params.merge(id: product.id), remote: true
    .caption
      h3 = product.name
      p  = product.description
      p  = number_to_currency(product.price)

