ul.nav.nav-pills.nav-stacked
  li role="presentation" class=('active' unless params[:slug])
   = link_to 'All products', root_path
  - categories.each do |category|
    li role="presentation" class=('active' if params[:slug] == category.slug)
      = link_to category.title, categories_path(category)
