ul.nav.nav-pills.nav-stacked
  li role="presentation" class=('active' unless params[:id])
   = link_to 'All products', root_path
  - categories.each do |category|
    li role="presentation" class=('active' if params[:id] == category.slug)
      = link_to category.title, root_path(id: category.slug)
