ul.nav.nav-pills.nav-stacked
  li.active role="presentation"
   = link_to 'All products', root_path
  - categories.each do |category|
    li role="presentation"
      = link_to category.title, "/?category=#{category.id}"
