ul.nav.nav-pills.nav-stacked
  li role="presentation" class=('active' unless params[:category])
   = link_to 'All products', root_path
  - categories.each do |category|
    li role="presentation" class=('active' if params[:category] == category.id.to_s)
      = link_to category.title, root_path(category: category.id)
