div class='content'
  .row
   .col-md-3
    h1 Hello!
    p Don't have an account?
    div
      = link_to 'Click here', new_user_path
      ' - or -
      = link_to 'Sign in', new_session_path
   .col-md-9
     = render 'search'

  .row
    .col-md-3
      = render 'sidebar'
    .col-md-9#products
      = render 'products', products: products
