.modal.fade tabindex="-1" role = "dialog"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title
          ' Cart
      .modal-body
        - if cart.empty?
          .alert.alert-info
            h3 Your cart is empty
        - else
          - products.each do |product|
            .row
              .col-sm-2
                = image_tag(product.image, size: '100')
              .col-sm-2
                = product.name
              .col-sm-2
                = number_to_currency(product.price)
              .col-sm-2
                = session[:quantity]
                = number_field_tag 'quantity', '1', in: 1...11
              .col-sm-2
                = link_to 'Delete', order_path(id: product), method: :delete
      .modal-footer
