.modal.fade tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title
          ' Cart
      .modal-body
        - if cart.empty?
          .alert.alert-info
            h3 Your cart is empty
        - else
          - products.each do |product|
            .row.product
              .col-sm-3
                = image_tag(product.image, size: '100')
              .col-sm-3
                = product.name
              .col-sm-2.price
                = product.price
              .col-sm-2
                = number_field_tag "quantity_#{product.id}", '1', in: 1...11
              .col-sm-2
                = link_to order_path(id: product), id: "delete_#{product.id}", remote: true, method: :delete do
                  | &times
      .modal-footer
        .row
          .col-sm-4
          .col-sm-4
          .col-sm-4
            p.alert.alert-info#total_price
