.new-category
  h1 = link_to 'Create new category', new_admin_category_path

= paginate categories
table.table
  thead
    tr
      th Title
      th colspan=2 Actions
  tbody
    = render categories
