= link_to 'New category', new_admin_category_path
table.table
  - @categories.each do |category|
    tr
      th Number
      th Category
      th Description
    tr
      td = category.id
      td = category.category
      td = category.description
      td
        = link_to 'Edit', edit_admin_category_path(category.id)
        p
        = link_to 'Delete', admin_category_path(category.id), method: :delete
