= simple_form_for current_product, url: {action: 'update'}, remote: true do |f|
  = f.input :name
  = f.input :description
  = f.input :image
  = f.input :price
  = f.input :category_id
  = f.button :button, "Save changes", class: 'btn-primary'
