= simple_form_for [:admin, product], remote: true, authenticity_token: true  do |f|
  = f.input :name
  = f.input :description
  = image_tag(product.image.url, id: 'product_image_preview')
  = f.input :image
  = f.hidden_field :image_cache
  = f.input :price
  = f.association :category
  = f.button :button, "Create", class: 'btn-primary'
