tr.category
  td= link_to product.name, admin_product_path(product.id)
  td= number_to_currency(product.price)
  td= link_to "Edit", edit_admin_product_path(product.id)
  td= link_to "Destroy", admin_product_path(product.id), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
