= link_to 'New Product', new_admin_product_path
table.table
  - @products.each do |product|
    tr
      th Number
      th Name
      th Description
      th Image
      th Price
      th Ation
    tr
      td = product.id
      td = product.name
      td = product.description
      td
        img src=product.image width='130' /
      td = product.price
      td
        = link_to 'Edit', edit_admin_product_path(product.id)
        p
        = link_to 'Delete', admin_product_path(product.id), method: :delete
