title 'Products'

.new-product
  h1 = link_to 'Create new product', new_admin_product_path

= paginate products
table.table
  thead
    tr
      th Name
      th Price
      th colspan=2 Actions
  tbody
    =render products
