.modal.fade.product tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title = product.name
      .modal-body
        .row
          .col-sm-4
            = image_tag(product.image)
          .col-sm-4.col-sm-offset-4
            h4 Description:
            = product.description
            .row
              .col-sm-6
                h3 Cost:
              .col-sm-6
                h3 = number_to_currency(product.price)
            .modal-footer
              = form_tag cart_orders_path, remote: true, method: :patch do
                - unless product_added?
                  = label_tag :quantity, 'Quantity'
                  = number_field_tag :quantity, 0, in: 0..99, class: 'form-control'
                br
                = button_tag class: 'btn btn-primary', disabled: product_added?, data: { disable_with: 'Wait...' } do
                  = product_added? ? 'In cart' : 'Add to cart'
                  |  
                  span.glyphicon.glyphicon-shopping-cart
