.col-sm-3
  .thumbnail
    = link_to image_tag(product.image), product_path(product), remote: true, class: 'product-link'
    .caption
      h3 = product.name
      p  = product.description
      p  = number_to_currency(product.price)

