doctype html
html
  head
    title Geekhub
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if current_user
      = current_user.email
      = link_to 'Sign Out', session_path, method: :delete, remote: true
      .manage
        =' link_to 'Products', admin_products_path
        =' link_to 'Categories', admin_categories_path

    = render 'shared/flashes'
    .container
      header
        = render 'layouts/header'

      .content
        .row
          /* .col-md-3 */
            h1 Hello!
            p Don't have an account?
            div
              = link_to 'Click here', new_user_path
              ' - or -
              = link_to 'Sign in', new_session_path

        .row
          .col-md-3
            = render 'layouts/sidebar'
          .col-md-9
            .col-md-12
              = render 'layouts/search'
            = yield
    #productModal

