doctype html
html
  head
    title
      | Geekhub
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    = render 'shared/notifications'
    .container.col-xs-8.col-xs-offset-2
      = yield
