doctype html
html
head
  title Geekhub
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  - if current_user
    = current_user.email
    = link_to 'Sign Out', session_path, method: :delete, remote: true
    .manage
      =' link_to 'Products', admin_products_path
      =' link_to 'Categories', admin_categories_path

  = render 'shared/flashes'
  div class='container'
    = yield
