<!DOCTYPE html>
<html>
<head>
  <title>Geekhub</title>
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
</head>
<body>

  - if current_user
    = current_user.email
    = link_to 'Sign Out', session_path, method: :delete, remote: true
  <div class='container'>
    = yield
  </div>
</body>
</html>
